MDL16CS001 AARATHI MENON :8.46941
MDL16CS002 ABHIJITH A :8.46897
MDL16CS004 ABHISHEK P :6.10062
MDL16CS005 ABIN MATHEW THOMAS :4.93174
MDL16CS006 ACHUTH GOVIND R DAS :8.17465
MDL16CS007 ADARSH P MENON :9.09087
MDL16CS013 AISHWARYA RAMESH K :8.77394
MDL16CS015 AKSHAY BALAKRISHNAN :8.61392
MDL16CS017 ALFIN S THOMAS :7.793
MDL16CS019 ALWIN SHAJI JOSEPH :7.13874
MDL16CS020 AMAN O :8.6516
MDL16CS022 ANAND S MENON :7.0594
MDL16CS024 ANEESH T GEORGE :5.93883
MDL16CS025 ANJITHA JOYS :7.99424
MDL16CS026 ANN SUSAN BAIJU :7.97163
MDL16CS027 K ANUPAMA PRAKASH  :8.26463
MDL16CS031 ARJUN KRISHNA A :6.85195
MDL16CS032 ARJUN RAJ :8.71277
MDL16CS034 ARUN ABRAHAM :9.01418
MDL16CS038 ASWATHY R :8.56206
MDL16CS039 ASWIN P S :8.53679
MDL16CS040 AUGUSTINE THARAKAN :8.30186
MDL16CS041 BENJAMIN BENNY :7.57846
MDL16CS048 E VISHNU BHAGYANATH  :8.50577
MDL16CS049 EBI M J :3.16046
MDL16CS050 FARHA ABDUL KAREEM :9.59043
MDL16CS054 JESWIN CYRIAC :7.85771
MDL16CS056 JISHNU S NAIR :9.42021
MDL16CS058 JOANN P ELZA :8.56915
MDL16CS060 JOSEPH F MATHEW :8.20612
MDL16CS061 JOSEPH RAJU :5.73848
MDL16CS063 KENNETH GODWIN ISIDORE :8.33644
MDL16CS067 KURIAN THOMAS PULIMOOTTIL :8.06782
MDL16CS071 MEGHA DINESH :9.24468
MDL16CS072 MEGHA V K :8.37588
MDL16CS073 MERIN JOSE :9.21543
MDL16CS077 MUHAMMED IRFAN A S :8.15869
MDL16CS078 NEENA MATHEW :9.1773
MDL16CS079 NEHA MARIA JOSEPH :9.25354
MDL16CS082 NIKITA UDAY :8.29433
MDL16CS083 NITHIN S SABU :8.16135
MDL16CS086 PALLAVI V G :8.87766
MDL16CS088 PETER JOE PAYYAPPIILY :9.07358
MDL16CS090 RAKESH PAI R :7.55497
MDL16CS091 RAWN ABRAHAM RIJU :8.78502
MDL16CS093 RISHIKESH K B :9.39007
MDL16CS094 ROHAN AJITH :7.25842
MDL16CS095 ROY C A :9.15647
MDL16CS098 SAYYID NAEEMUL HAQ M K :3.76374
MDL16CS099 SERENE ELIZABETH THOMAS :9.06029
MDL16CS101 SHAWN JOHN RIJU :8.7203
MDL16CS103 SHAZIA SALIM :8.71454
MDL16CS104 SHEHZIN C SHAJAHAN :7.09442
MDL16CS105 V SHRIRAM  :8.57003
MDL16CS107 SHWETHA R VARMA :8.80629
MDL16CS111 SONIYA STELLA M C :8.79832
MDL16CS115 SUBIN C BENNY :8.3187
MDL16CS116 SUJITH K :7.68617
MDL16CS120 VAISHNAV T ULLAS :7.12234
MDL16CS121 VINEETH E V :3.76906
MDL16CS123 VYSAKH S :9.11348
